發文機關：臺灣士林地方法院
發文機關代碼：A11021200F
發文日期：105年07月21日
發文字號：花執廉098稅00021526字第1010004211A號
義務人：測試檢核機關有限公司
法定代理人：測試檢核機關
營利事業編號：321951753
身分證統一編號：Z111222881
應執行金額總計：50000 
執行必要費用：0 
合計：50000
備註：利息計至105年7月1日
單位：新台幣/元
聯絡人：鄧*原
電話：(02)8866-6556轉111
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    執行案號          移送機關代碼                                          移送案號                       管理代號
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
097-02-00103458    *******                                            1301287441870970415096110                              
097-03-00196990    *******                                            A150551701909703454010979                              
098-01-00021526    *******                                            14280270078                    A140035K9501331016333360
098-01-00058687    *******                                            14380150681                    A140040N9610307037277840
100-01-00037204    *******                                            142000270282                   A140035J9601338002664145
