<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de8d876c036148eabe18628ad544d2b0" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="CSFS_SITModel.CaseMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSFS_SITModel.CaseSeizure" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSFS_SITModel.TX_60491_Grp" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSFS_SITModel.PARMCode" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CSFS_SITModel.PARMWorkingDay" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="CSFS_SITModel.CaseEdocFile" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="CSFS_SITModel.TX_67072_Grp" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>