<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CTBC.WinExe.ImportDeath.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CSFS_SITConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.24.17.52,1803;Initial Catalog=CSFS_SIT;User ID=csfs_mgr;Password=csfs_mgr#1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.24.17.52,1803;Initial Catalog=CSFS_SIT;User ID=csfs_mgr;Password=csfs_mgr#1</Value>
    </Setting>
  </Settings>
</SettingsFile>